[azure01]
purpose = webserver
os = linux
name = linuxServer01
resource-group = images
team = Toronto Office Web Grls
image = Ubuntu2204
location = canadacentral
admin-username = azureuser
os-disk-size-gb = 128
port = 80
[azure02]
purpose = office apps
os = windows
name = winServer01
resource-group = images
team = Toronto Office Web Guys
image = Win2022AzureEditionCore
location = westus3
admin-username = azureuser
admin-password = hello1Hello2
os-disk-caching = ReadWrite
port = 443