[gcp01]
name = linuxserver01
project = Web Presence Canada
team = Toronto Office Web Team
purpose = webserver
os = linux
image = debian-10-buster-v20240110
imageproject = debian-cloud
zone = northamerica-northeast2-a
port = 80
[gcp02]
name = linuxserver02
project = Containers Are Us
team = Toronto Office Container Team
purpose = containers
os = linux
image = ubuntu-pro-1604-xenial-v20240126
imageproject = ubuntu-os-pro-cloud
zone = northamerica-northeast2-b
port = 443